
applicationname               = "nc"
increment                     = "002"
environment                   = "dev"
location                      = "westeurope"
locationacronym               = "we"
resourcegroupname             = "rg"
vmname                        = "dc-we001"
vmsize                        = "standard_f2s_v2"
vmadminusername               = "adminuser1"
vmadminuserpassword           = "Changeit@001"
vmimagepublisher              = "MicrosoftWindowsServer"
vmimageoffer                  = "WindowsServer"
vmimagesku                    = "2019-Datacenter"
vmimageversion                = "latest"
vmosdiskcaching               = "ReadWrite"
vmosdiskstorageaccounttype    = "Standard_LRS"
storageaccountname            = "stweblogs"
storageaccounttier            = "Standard"
storageaccountreplicationtype = "LRS"
containername                 = "crweblogs"
containeraccesstype           = "private"
vnetname                      = "vnet-acf-dc-pr-we-001"
vnetaddressspace              = "10.100.0.0/16"
subnetname                    = "snet"
subnetaddressspace            = "10.100.1.0/24"
networkinterfacename          = "nic"
networkinterfaceid            = "nicid"
nsgname                       = "nsg"
nsgid                         = "nsgid"
publicipname                  = "pip"
publicipid                    = "pipid"

