increment                     = "002"
environment                   = "prod"
vmsize                        = "standard_f2s_v2"
vmimagesku                    = "2019-Datacenter"
storageaccounttier            = "Standard"
storageaccountreplicationtype = "GRS"
vnetaddressspace              = "30.0.0.0/16"
subnetaddressspace            = "30.0.2.0/24"
location                      = "westeurope"
containeraccesstype           = "private"
vmosdiskcaching               = "ReadWrite"
vmosdiskstorageaccounttype    = "StandardSSD_ZRS"